{
  "name": "spritelab",
  "version": "0.1.0",
  "description": "Build a custom icon library from the terminal",
  "main": "build/index.js",
  "source": "src/index.ts",
  "bin": {
    "spritelab": "build/index.js"
  },
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "tsc -w",
    "build": "npm run pretty && npm run lint && tsc",
    "pretty": "prettier --write \"./**/*.{json,ts,js,yml}\"",
    "pretty:check": "prettier \"./**/*.{json,ts,js,yml}\" --check",
    "lint": "eslint \"./**/*.{json,ts,js}\" --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArjunGTX/spritelab.git"
  },
  "author": "Arjun VC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArjunGTX/spritelab/issues"
  },
  "homepage": "https://github.com/ArjunGTX/spritelab#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
